export default {
    'homepage.aergewin_title': 'Aergewin',
    'homepage.link_game': 'Go to game page',
    'home.loading': 'Loading…',
    'main_menu.start_button': 'New game',
    'hud.players_list': 'Players:',
    'hud.current_player': 'Current player:',
    'hud.inventory': 'Inventory:',
    'hud.actions.move_or_explore': 'Move or explore',
    'hud.actions.fight': 'Fight an enemy nearby',
    'hud.actions.activate_current_zone': 'Activate current zone',
    'resource.food': 'Food',
    'resource.wood': 'Wood',
    'resource.minerals': 'Minerals',
    'actions.repair_village': 'Repair village',
    'actions.build_barricade': 'Build barricade',
    'actions.heal_self': 'Heal self',
    'actions.gather_food': 'Gather food',
    'actions.gather_wood': 'Gather wood',
    'actions.gather_minerals': 'Gather minerals',
    'hud.activate_zone.cost': 'Cost: {action} action(s)',
};
