export default {
	'actions.build_barricade': 'Build barricade',
	'actions.drop_items': 'Drop items',
	'actions.gather_food': 'Gather food',
	'actions.gather_minerals': 'Gather minerals',
	'actions.gather_wood': 'Gather wood',
	'actions.heal_self': 'Heal self',
	'actions.repair_village': 'Repair village',
	'home.loading': 'Loading…',
	'homepage.aergewin_title': 'Aergewin',
	'homepage.link_game': 'Go to game page',
	'hud.actions.activate_current_zone': 'Activate current zone',
	'hud.actions.fight': 'Fight an enemy nearby',
	'hud.actions.move_or_explore': 'Move or explore',
	'hud.activate_zone.cost': 'Cost: {action} action(s)',
	'hud.activate_zone.current_zone': 'Current zone is:',
	'hud.activate_zone.possible_actions': 'Possible actions',
	'hud.activate_zone.xp_gain': 'Gain: {xp}XP',
	'hud.current_player': 'Current player:',
	'hud.generic_actions.deposit_resource': 'Deposit one unit of {resource}',
	'hud.generic_actions.next_player': 'Next player',
	'hud.inventory': 'Inventory:',
	'hud.parameters.change_language': 'Change language:',
	'hud.players_list': 'Players:',
	'hud.village.title': 'Village',
	'main_menu.start_button': 'New game',
	'resource.food': 'Food',
	'resource.minerals': 'Minerals',
	'resource.wood': 'Wood',
	'zone.forest': 'Forest',
	'zone.lake': 'Lake',
	'zone.mine': 'Mine',
	'zone.mountain': 'Mountain',
	'zone.plains': 'Plains',
	'zone.sanctuary': 'Sanctuary',
	'zone.village': 'Village'
};
