export default {
    'homepage.aergewin_title': 'Aergewin',
    'homepage.link_game': 'Aller à la page du jeu',
    'home.loading': 'Chargement en cours…',
    'main_menu.start_button': 'Nouvelle partie',
    'hud.players_list': 'Joueurs/joueuses :',
    'hud.current_player': 'Joueur/joueuse en cours :',
    'hud.inventory': 'Inventaire :',
    'hud.actions.move_or_explore': 'Se déplacer ou explorer une zone',
    'hud.actions.fight': 'Combattre un ennemi proche',
    'hud.actions.activate_current_zone': 'Activer la zone actuelle',
    'resource.food': 'Nourriture',
    'resource.wood': 'Bois',
    'resource.minerals': 'Minerai',
    'actions.repair_village': 'Réparer le village',
    'actions.build_barricade': 'Construire une barricade',
    'actions.heal_self': 'Se soigner',
    'actions.gather_food': 'Récolter du bois',
    'actions.gather_wood': 'Récolter de la nourriture',
    'actions.gather_minerals': 'Récolter du minerai',
    'hud.activate_zone.cost': 'Coût : {action} action(s)',
};
