export default {
	'actions.build_barricade': 'Construire une barricade',
	'actions.drop_items': 'Déposer des objets',
	'actions.gather_food': 'Récolter de la nourriture',
	'actions.gather_minerals': 'Récolter du minerai',
	'actions.gather_wood': 'Récolter du bois',
	'actions.heal_self': 'Se soigner',
	'actions.repair_village': 'Réparer le village',
	'home.loading': 'Chargement en cours…',
	'homepage.aergewin_title': 'Aergewin',
	'homepage.link_game': 'Aller à la page du jeu',
	'hud.actions.activate_current_zone': 'Activer la zone actuelle',
	'hud.actions.fight': 'Combattre un ennemi proche',
	'hud.actions.move_or_explore': 'Se déplacer ou explorer une zone',
	'hud.activate_zone.cost': 'Coût : {action} action(s)',
	'hud.activate_zone.current_zone': 'Zone actuelle :',
	'hud.activate_zone.possible_actions': 'Actions possibles',
	'hud.activate_zone.xp_gain': 'Gain : {xp} XP',
	'hud.current_player': 'Joueur/joueuse en cours :',
	'hud.generic_actions.deposit_resource': 'Déposer une unité de {resource}',
	'hud.generic_actions.next_player': 'Joueur/joueuse suivant(e)',
	'hud.generic_actions.new_turn': 'Nouveau tour',
	'hud.inventory': 'Inventaire :',
	'hud.parameters.change_language': 'Changer la langue :',
	'hud.players_list': 'Joueurs/joueuses :',
	'hud.players_list.current_turn': 'Tour de jeu : {current_turn}',
	'hud.village.title': 'Village',
	'hud.village.current_events': 'Évènements en cours :',
	'main_menu.start_button': 'Nouvelle partie',
	'resource.food': 'Nourriture',
	'resource.minerals': 'Minerai',
	'resource.wood': 'Bois',
	'zone.forest': 'Forêt',
	'zone.lake': 'Lac',
	'zone.mine': 'Mine',
	'zone.mountain': 'Montagne',
	'zone.plains': 'Plaine',
	'zone.sanctuary': 'Sanctuaire',
	'zone.village': 'Village'
};
